[defaults]
remote_user = sugrible1
inventory = inventory/vagrant.ini
host_key_checking = true
ansible_private_key_file = ~/.ssh/sugrible1

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
