[app_srvs]
192.168.56.10
192.168.56.11
# database (db) servers (srvs)
[db_srvs]
192.168.56.12
# create group multi and add others into
[multi:children]
app_srvs
db_srvs
# common variables for all groups under multi
[multi:vars]
ansible_user=vagrant
ansible_private_key_file=.vagrant/
ansible_private_key_file=~/.vagrant.d/insecure_private_key